<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- meta tags, fill them with website meta infos -->
	<meta name="description" content="Description of your web page" />
	<meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 ..." />
	<meta name="author" content="Name of the author/owner of the webpage's content" />

	<!-- favicons -->
	<!--
	very minimal use of favicon with a 512x512px .png favicon, 
	use 'https://www.favicon-generator.org' to generate a more extensive favicon code 
-->
	<link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
	<link rel="icon" href="assets/images/favicon/favicon.png" sizes="192x192" />

	<!-- meta properties for social medias, twitter = twitter, og:... = facebook -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Webpage title">
	<meta name="twitter:description" content="Description of your web page">
	<meta property="twitter:image:src" content="assets/images/imageforsocialmedias.jpg">
	<meta property="og:title" content="Webpage title" />
	<meta property="og:url" content="http://www.mywebsite.com/mywebpage" />
	<meta property="og:description" content="Description of your webpage" />
	<meta property="og:image" content="assets/images/imageforsocialmedias.jpg" />

	<!-- website title, visible in the browser window and on link sharing -->
	<title>Plastic Horses, Myths, and Portals</title>

	<!-- links for extensions and dependencies -->

	<!-- css -->
	<!-- normalize 'resets' some browser properties to make them look the same across browsers -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css?ver=1.0">
	<link rel="script" href="assets/js/script.js">

	<!-- js -->
	<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js?ver=1.0"></script>

	<script>

	</script>

</head>

<body>



	<!-- webpage content goes here -->



	<div class="page-wrapper">

		<div class="scroll-left" style="font-size:larger;
		-webkit-text-fill-color: black;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black; z-index: 11;">
			<p> * &#128014; *&#12539;&#128014;&#12444;&#12444;&#12539;the Myths and the Faithfully Plastic Horses
				*:.&#12290;.
				.&#12290;.:*&#128014;&#12539;&#128014;&#12444; An Online Thesis &#12539;* by
				*&#12539;&#128014;&#12444;&#12444;Marieke
				Dijsselhof ALIAS MARYKILLS
				:.&#12290;&#128014;..&#12290;&#128014;.:*
			</p>
		</div>

		<header>
			<h4 style="padding-top:6vh;">Digital Thesis</h4>

			<h1 class="marieke">the Myths<br> and the <br> Faithfully <br> Plastic Horses</h1>
			<!-- <p>A <strong>document</strong> by <em>me</em></p> -->


			<h4>by <a class="marieke" link="www.instagram.com/marieke.jpg">Marieke Dijsselhof</a></h4>

		</header>


		<div class="sandwich" style="z-index: 10;">
			<button type="button" style="color:black;" class="collapsible" id="menu">TRAVELGUIDE</button>
			<div class="content" id="menu" style="top:4rem;">
				<nav>
					<ul id="menu" style="background-color:#ff68b3;">
						<li><a href="#preface">Preface</a></li>
						<li><a href="#intro">Introduction</a></li>
						<li><a href="#toys">Toys</a></li>
						<li><a href="#chapter-2">Magic and Myths</a></li>
						<li><a href="#chapter-3">Innerchild and Relics</a></li>
						<li><a href="#epilogue">Epilogue</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<main>

			<div class="mask1">
				<img src="/content/painting-forest-lake.jpg" width="fit-content;" height="fit-content;">
			</div>
			<!--
			<div
				style="position:inherit; height: 5em; width: 100vw; background-image: linear-gradient(#ff68b3,greenyellow);">
			</div>
			-->

			<article id="preface" style="position:relative;">


				<h2><span>Preface</span></h2>

				<p><i>
						Toys are the forgotten significance. It holds a substantial memorial. It became a mystic item,
						as
						the
						years passed. The dust, a remnant of a different life.</i>
					<br>
					<br>
					It’s early 2000. We visited grandma. She lived in a flat, build in the post-second war in the
					Netherlands. I still remember the smell of the staircases in the concrete hallways. It smelled
					wet,
					and
					old, yet musky and nice.

					<br>
					<br>

					My grandma lived on her own in this little apartment. Her husband - my grandfather and my
					father's
					father - died already a long time ago. I have never met him in my life.
					Her apartment was chic yet old-fashioned decorated. The dark wooden furniture is accentuated
					with
					crochet doilies with flowers. Even the television furniture got blessed by a crochet doily, just
					like
					her coffee table and the radiator.
					<br>
					<br>
					You would hear always the following sounds. Ticking from the golden clock, which was held by a
					white
					sculpture of a woman. A Christian choir, sung on the television. The tones of a little silver
					spoon,
					stirring the cup of coffee of my father. Because he was the only one who drinks his coffee with
					milk
					and
					sugar. And of course; the sound of my grandma talking. The most imperative sound, which made it
					my
					grandma’s apartment. Because she could talk a lot.
					<br>
					<br>

					These memories of my grandma’s apartment are still strong till this day. And I know exactly why.
					There wasn’t much to play with. So I often found myself being in the moment or daydreaming away.
					By
					looking at one of the paintings in the house, for example. In the hallway there was a painting
					of
					two
					women, sitting, almost lying, casually at the beach, looking at the beholder. It looks like a
					painting
					made in the 1800s.
					<br>
					<br>
					‘If I look away, maybe they will move?’ ‘What would they talk about?’
					There was also a fake Rembrandt in her house. An image of Titus as a child, the son of
					Rembrandt. I
					had
					a little crush on him. Because he had curls and sweet eyes. Which is still my kinda type. Now it
					hangs
					in my room while I type these words.
					<br>
					<br>

					Then there was this huge closet in another room of my grandma’s apartment. You can easily call
					it
					‘the
					Closet to the realm of Narnia’. From the Novels of C. S. Lewis. A fantasy world of magic,
					mythical
					beasts, and talking animals. The closet was made of a glossy type of wood and felt monstrous. As
					it
					curled up at the ceiling. I could eat me up, if my parents and my grandma wouldn’t pay close
					enough
					attention.
					<br>
					<br>

					But suddenly, my dad came up to me with a huge brown suitcase. Filled with little railroads,
					plastic
					horses, pigs, cows, trains and cars. It wasn’t much, but it felt as if I made a mystic journey
					back
					to
					the 60s. When my dad was just as old, as I was then; playing on the carpet at my grandma’s
					place.
					Hearing the same clock, the Christian choir singing on the radio, surrounded by the same
					paintings.
					Maybe his dad was stirring the same cup of coffee with the same little silver spoon as my dad
					did in
					my
					childhood.


				</p>
			</article>

			<article id="introduction" style="position:relative;">

				<h2><span>Introduction</span></h2>

				<p>
					A toy is a tool that is practiced for life experiences. For kids to understand the world in a
					broader sense, discover their identity, help with cognition, learn cause and effect, explore
					relationships, become stronger physically, stimulate creativity, and practice skills needed in
					adulthood. We take on roles, speak and use body language to represent our character – or our own. We
					engage in verbal storytelling and take action in the character’s world.
					<br>
					<br>
					For me – currently – toys serve as bridges and portals. The brown suitcase was the portal, the toys
					inside became an invisible bridge between me and my father as a child. I never came back to this
					memory, until now. I got wondering how toys shaped the world of my father. And how that eventually
					shaped me.
					<br>
					<br>
					My dad became a toy collector, just like I did. We put them safely in a cabinet, or up high - as
					pieces of art, or memory of adventures that have been played with the play object itself. Surrounded
					by fantasy we can roll play or dream about different time eras and dimensions.
					<br>
					<br>
					I believe that who we are, is all manifestations of what our parents, grandparents, and grand
					grandparents were as a child. Now we live in an era where we never talk this much about generational
					trauma. With this research, I plead for the possibility to find answers to what might have been
					missed, forgotten, or lost of the children in our family line and past. What can we learn from them?
					What do they have to tell us or to show? What is that spark that toys can spark within us?
					We are going to explore the relationship between toys, relics, magic, and portals. How do toys form
					us and what do toys say about us? What makes a toy? What makes a relic? What makes a portal? And why
					do I think that everyone should be surrounded by toys?

				</p>
			</article>

			<div class="mask1">
				<img src="/content/painting-forest-lake.jpg" width="fit-content;" height="fit-content;">
			</div>

			<article id="toys" style="position:relative;">

				<h2><span>Toys</span></h2>

				<p>
					My relationship with toys has always been something mystic. Dreams, imagination, play, and magic.
					The combination of the unconscious, conscious, and uncertainty glide us into a world where fantasy
					becomes reality. Toys, like the play itself, serve multiple purposes in both humans and animals. As
					we, humans, could kick a ball, a dog would try to chase it. Toys are part of nature. As of today,
					many items are manufactured to serve as toys, there are items and/or materials for other purposes
					that can also be used as toys. I mean, what kind of games and play can you come up with, with only
					sticks and stones?
					<br>
					<br>
					“Play is the highest development in childhood, for it alone is the free expression of what is in the
					child’s soul…. children’s play is not a mere sport. It is full of meaning and import.” Fröbel said.
					<br>
					<br>
					Friedrich Wilhelm August Fröbel was a German educator. He is the founder of the first kindergarten,
					in 1837 in Bad Blankenburg. It was an institute for children under the age of six, which he occupied
					with all sorts of self-invented works that he considered instructive. For example, the folding of
					paper. Children would become acquainted with geometric forms. This kind of play resulted in one of
					the most known toys to children; the block box. Something what would give a huge influence on some
					“rebels” in Germany, 100 years later. Which made these wooden toys popular till this day. More on
					this later. Because let’s go back, way – way – way back. Because where or when did the invention of
					toys start? How was the relation between children and toys throughout the years? And what made the
					toys so cultural popular and how?
					<br>
					<br>
					I will start this with a straight up answer:
					The origin of toys is found in the doll. Our ancestors began to create dolls to give to the new
					infant. The earliest documented dolls go back to the ancient civilizations of Egypt, Greece, and
					Rome. Which would be around 2000BC. The dolls had wigs and movable limbs which were made from stone,
					clay, sticks, wax and wood. These dolls were blessed with a protective mimic spirit to confuse the
					evil spirits.
					<br>
					<br>

					Figure 1 Paddle Doll,
					ca. 2008-1630 B.C.E.
					Wood, mud, flax, faience, pigment, (20.3 x 5.2 cm).
					Like in Ancient Greece and Ancient Rome, children also played with bows and arrows, and yo-yos. When
					Greek children, especially girls, came of age it was customary for them to sacrifice the toys of
					their childhood to the gods. On the eve of their wedding, young girls around fourteen would offer
					their dolls in a temple as a rite of passage into adulthood¬¬¬¬¬¬¬¬¬¬¬. Here we already see the toy
					in a ritual manner. I will go more extensive about this topic in Faith and Collecting Repiques.
					Until the first millennia, toys were to embody spiritualism, superstition and ritual, instead to
					comfort and joy as we know today
					<br>
					<br>
					Toys were also important during the medieval era. This was also the time that toys, as term, got
					documented. With my own hypothesis due to the upcoming of book pressing. Various historians and
					archaeologists have been able to demonstrate the reflecting matter of the relationships between
					parents and children in these times A large majority of toys from this era were made from decaying
					materials like wood, wax, cloth, or even grass. As such most would have decomposed leaving little
					evidence for the archaeological record, although some toys did survive.
					The toys of princes and the high nobility were, not surprisingly, of better quality and thus more
					likely to be well preserved. With the highly craftsmanship, suggesting the owners of these toys were
					valued individuals. Most toys for princes were also related to the art of warfare to prepare them
					for what was considered to be their main task in adult life.
					And sick children could be given toys to pass the time and make them feel better as for Charles VII,
					future king of France, who fell ill at the age of 2 in 1404 and was given a toy cauldron to play
					with. Although he was a prince, poorer parents must have behaved similarly with less expensive toys
					to the extent of their means.
					<br>
					<br>
					Figure 2 Hortus Deliciarum, Childeren playing with a knight game, end of the 12th century

					Throughout the first quarter of the 20th Century, most toys were made in Germany. German toys were
					often made of wood. Hand carving was commonplace and considered manufacturing. Because remember the
					“rebels” I told you about? Those were the students and graduates of the Bauhaus. Alma
					Siedhoff-Buscher gave a fresh new breath to the block box that was developed from the plays of
					Frobel.
					<br>
					<br>
					Did you know that the Teddy Bear was invented in honor of President Theodore Roosevelt? It all began
					when Theodore Roosevelt was on a bear hunting trip near Onward, Mississippi on November 14, 1902.

					Figure 3 Bauhaus Bauspiel: Ein Schiff, Wood, (1923) Alma Siedhoff-Buscher

					Figure 4 Alma Siedhoff-Buscher
					As the mass production still had to start (1920’s) many of these toys either had to be skillfully
					made at home or else they could cost quite a bit of money. In 1900’s, toys for children were more
					uncommon than we might think. Child labor was more common to children, than it was to play. Some as
					young as 4, worked in factories, mines, fields, canneries, and tenement sweatshops. This was seen in
					any country where the industrialization was in its peek. The commonplace was that 18% of all
					American workers in 1900, were under the age of 16
					<br>
					<br>
					“All caused by sheer poverty, by the poverty of parents, by the ambition of parents and by the
					ignorance of parents as well as by the law of market which demands that a product be turned out a
					the least possible cost to sell at the highest possible price” Jane Addams stated in 1914
					<br>
					<br>
					Ignorance was seen mostly seen in the religious poor parents. As there was no
					birth control, many children lived in poor environments, with strict regulations and little
					needed provisions. Toys were seen as impractical – even idiotic for a child to spend its time
					with, when it could earn money and pray to god. The children, who were lucky enough to own and
					play with store brought toys, were children from the wealthy adults. They were carefully made of
					wood or ivory. Think of rocking horses, a rolling hoop, marbles, bilboquet (a cup and ball game)
					and phenakistiscope (where an animation will be played when you spin it between your palms).
					During this same period French bisque dolls with swivel heads and movable arms, legs, and eyes,
					started to occur in newspapers. This made the start of advertisement to trigger psychological
					urges to bond a child with their make -believe friends and imaginary siblings. Scan in images of
					the advertisements at these times Image phenakistiscope Mass production went to full glory after
					WWII ended, the economy was rising, and the baby boomers populated the world. By the 1950s,
					manufacturers quickly caught on to the idea that wealthier families would buy an entirely new
					set of clothing, toys and other gadgets on the way toys were positioned in the marketplace. Like
					television, which brought in celebrity and character tie-ins to build new toy brands from. The
					postwar generation was easy seduced, and parents were composed to consume. Gasmasker speelgoed
					advertentie More varation of advertisement of toys. This was the time that fantasy, joy and
					comfort were fully capitalized. As magic now also had a place to pay for; in 1955, Walt Disney
					opened Disneyland Park. Later you had Barbie with more friends and toys with stories lines, that
					made children almost obliged to follow new fantasy experiences. Fantasy was made and created for
					you – by capitalism. Important to note is that most – if not all - advertisement until 1960 were
					promoted with white children. From 1970 advertisement showed the first black children, which
					became way more frequently leading to the 1980’s. 1970 advertisement In the 1980’s and 1990’s
					nostalgia from the toys, before big chain stores were dominating the market, were prompted. An
					no wonder… This is the time when baby boomers were adults and wanted to evoke the spirit they
					felt when they were a child in the 1940’s and 1950’s. This was also, of course, capitalized. Now
					every generation after the baby boomers, even me, as Generation Z, will search to the spirit of
					one self as child found in toy we once played with and probably need to pay for.
				</p>

				<figure>
					<a href="content/painting-forest-lake.jpg" target="_blank">
						<img src="content/painting-forest-lake.jpg"
							alt="A painted representation of a forest with a big blue lake" width="95%"
							style="margin: 2em;">
					</a>
					<figcaption>
						<p><em><a href="https://www.youtube.com/watch?v=bkKTSw4pL2A" target="_blank">Painting of
									a
									forest
									with a blue lake</a>, by Jane Doe</em></p>
					</figcaption>
				</figure>


				<article id="magic" style="position:relative;">


					<h2><span>Chapter 2 | Myths and Magic</span></h2>


					<p>
						Proin non pellentesque leo. Integer finibus luctus mi eu egestas. Integer placerat non
						tortor id
						lacinia. Donec faucibus fermentum porta. Praesent fringilla sapien id tempor vestibulum.
						Morbi
						egestas
						dolor vitae lacus mattis, id posuere nulla viverra. Ut ultricies placerat mi, et
						porttitor nunc
						sodales
						sit amet. Cras vehicula lectus eget tortor efficitur, sit amet imperdiet velit varius.
						Pellentesque
						ultricies purus pretium magna efficitur, eget interdum orci dignissim. Orci varius
						natoque
						penatibus
						et
						magnis dis parturient montes, nascetur ridiculus mus. Vestibulum finibus, lorem at
						blandit
						luctus,
						massa
						libero feugiat ex, non fringilla ante sem quis lorem. Cras ac consequat dui. Interdum et
						malesuada
						fames
						ac ante ipsum primis in faucibus. Pellentesque suscipit turpis leo, at dapibus justo
						rutrum sed.
						In
						nunc
						nunc, sagittis eget rutrum consectetur, tempus vitae augue.
					</p>
				</article>


				<p>
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed
					a
					sem
					dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In
					tincidunt
					pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante
					porta,
					malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo
					arcu.
					Nullam
					orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget
					posuere
					sem
					porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum
					ipsum,
					sed
					euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut
					sodales
					ex
					eros
					nec turpis.
				</p>


				<h2 id="chapter-3">Chapter 3</h2>

				<p>
					Phasellus et congue risus. Sed et sem a odio pretium rutrum. Aenean venenatis odio augue, in
					mattis
					velit molestie in. Curabitur tempor nunc quis diam facilisis, sed suscipit elit bibendum.
					Curabitur
					quis
					nibh et tortor malesuada mattis eu a lectus. Vivamus felis libero, dictum ut odio ac,
					viverra
					aliquam
					orci. Quisque aliquet sem ante, in mattis neque ornare sed. Quisque et tempus orci. Morbi id
					suscipit
					ligula. Donec tincidunt mi leo, ut tincidunt tellus sodales condimentum.
				</p>

				<h2 id="epilogue">Epilogue</h2>

				<p>
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed
					a
					sem
					dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In
					tincidunt
					pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante
					porta,
					malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo
					arcu.
					Nullam
					orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget
					posuere
					sem
					porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum
					ipsum,
					sed
					euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut
					sodales
					ex
					eros
					nec turpis.
				</p>

		</main>



		<footer>

			<hr>

			<p>
				By Marieke Dijsselhof | Last edit date: 2023/01/18
			</p>

		</footer>



	</div>



	<!-- end webpage content -->



</body>

</html>